EESchema Schematic File Version 4
LIBS:ToF_camera_VGA-cache
EELAYER 29 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ToF_camera_VGA-rescue:Mounting_Hole_PAD-Mechanical MK1
U 1 1 5A6CFED2
P 13700 900
F 0 "MK1" H 13800 951 50  0000 L CNN
F 1 "Mounting_Hole_PAD" H 13800 860 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.7mm" H 13700 900 50  0001 C CNN
F 3 "" H 13700 900 50  0001 C CNN
	1    13700 900 
	1    0    0    -1  
$EndComp
$Comp
L ToF_camera_VGA-rescue:Mounting_Hole_PAD-Mechanical MK2
U 1 1 5A6CFF98
P 13700 1200
F 0 "MK2" H 13800 1251 50  0000 L CNN
F 1 "Mounting_Hole_PAD" H 13800 1160 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.7mm" H 13700 1200 50  0001 C CNN
F 3 "" H 13700 1200 50  0001 C CNN
	1    13700 1200
	1    0    0    -1  
$EndComp
$Comp
L ToF_camera_VGA-rescue:Mounting_Hole_PAD-Mechanical MK3
U 1 1 5A6CFFFA
P 13700 1500
F 0 "MK3" H 13800 1551 50  0000 L CNN
F 1 "Mounting_Hole_PAD" H 13800 1460 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.7mm" H 13700 1500 50  0001 C CNN
F 3 "" H 13700 1500 50  0001 C CNN
	1    13700 1500
	1    0    0    -1  
$EndComp
$Comp
L ToF_camera_VGA-rescue:Mounting_Hole_PAD-Mechanical MK4
U 1 1 5A6D003F
P 13700 1800
F 0 "MK4" H 13800 1851 50  0000 L CNN
F 1 "Mounting_Hole_PAD" H 13800 1760 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_2.7mm" H 13700 1800 50  0001 C CNN
F 3 "" H 13700 1800 50  0001 C CNN
	1    13700 1800
	1    0    0    -1  
$EndComp
NoConn ~ 13700 1000
NoConn ~ 13700 1300
NoConn ~ 13700 1600
NoConn ~ 13700 1900
Text Notes 600  2000 0    100  ~ 0
System voltages:\nVDDA - 2.7 V, 0.2 A\n       TI TPS82150\nVDDMIX - 1.2 V, 6 A\n       TI tpsm84824\nVDDD - 1.2 V, 0.5 A\n       TI TPS82150\nVDDIF - 1.8 V, 0.05 A\n       TI TPS82150
$Comp
L myParts:MLX75027 U2
U 1 1 5D29BBA3
P 5850 7750
F 0 "U2" H 9900 9400 50  0000 R CNN
F 1 "MLX75027" H 10050 9250 50  0000 R CNN
F 2 "myFootprints:MLX75027" H 4550 4450 50  0001 R CNN
F 3 "" H 5850 7750 50  0001 C CNN
	1    5850 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0101
U 1 1 5D2A101C
P 4650 9950
F 0 "#PWR0101" H 4650 9700 50  0001 C CNN
F 1 "GNDA" H 4655 9777 50  0000 C CNN
F 2 "" H 4650 9950 50  0001 C CNN
F 3 "" H 4650 9950 50  0001 C CNN
	1    4650 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 5D2A1602
P 9950 9950
F 0 "#PWR0102" H 9950 9700 50  0001 C CNN
F 1 "GNDD" H 9954 9795 50  0000 C CNN
F 2 "" H 9950 9950 50  0001 C CNN
F 3 "" H 9950 9950 50  0001 C CNN
	1    9950 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 9950 4650 9850
Wire Wire Line
	4650 9850 4750 9850
Wire Wire Line
	5650 9850 5650 9750
Connection ~ 4650 9850
Wire Wire Line
	4650 9850 4650 9750
Wire Wire Line
	5550 9750 5550 9850
Connection ~ 5550 9850
Wire Wire Line
	5550 9850 5650 9850
Wire Wire Line
	5450 9750 5450 9850
Connection ~ 5450 9850
Wire Wire Line
	5450 9850 5550 9850
Wire Wire Line
	5350 9750 5350 9850
Connection ~ 5350 9850
Wire Wire Line
	5350 9850 5450 9850
Wire Wire Line
	5250 9750 5250 9850
Connection ~ 5250 9850
Wire Wire Line
	5250 9850 5350 9850
Wire Wire Line
	5150 9750 5150 9850
Connection ~ 5150 9850
Wire Wire Line
	5150 9850 5250 9850
Wire Wire Line
	5050 9750 5050 9850
Connection ~ 5050 9850
Wire Wire Line
	5050 9850 5150 9850
Wire Wire Line
	4950 9750 4950 9850
Connection ~ 4950 9850
Wire Wire Line
	4950 9850 5050 9850
Wire Wire Line
	4850 9750 4850 9850
Connection ~ 4850 9850
Wire Wire Line
	4850 9850 4950 9850
Wire Wire Line
	4750 9750 4750 9850
Connection ~ 4750 9850
Wire Wire Line
	4750 9850 4850 9850
Wire Wire Line
	9950 9950 9950 9850
Wire Wire Line
	5850 9750 5850 9850
Wire Wire Line
	5850 9850 5950 9850
Connection ~ 9950 9850
Wire Wire Line
	9950 9850 9950 9750
Wire Wire Line
	5950 9750 5950 9850
Connection ~ 5950 9850
Wire Wire Line
	5950 9850 6050 9850
Wire Wire Line
	6050 9750 6050 9850
Connection ~ 6050 9850
Wire Wire Line
	6050 9850 6150 9850
Wire Wire Line
	6150 9750 6150 9850
Connection ~ 6150 9850
Wire Wire Line
	6150 9850 6250 9850
Wire Wire Line
	6250 9750 6250 9850
Connection ~ 6250 9850
Wire Wire Line
	6250 9850 6350 9850
Wire Wire Line
	6350 9750 6350 9850
Connection ~ 6350 9850
Wire Wire Line
	6350 9850 6450 9850
Wire Wire Line
	6450 9750 6450 9850
Connection ~ 6450 9850
Wire Wire Line
	6450 9850 6550 9850
Wire Wire Line
	6550 9750 6550 9850
Connection ~ 6550 9850
Wire Wire Line
	6550 9850 6650 9850
Wire Wire Line
	6650 9750 6650 9850
Connection ~ 6650 9850
Wire Wire Line
	6650 9850 6750 9850
Wire Wire Line
	6750 9750 6750 9850
Connection ~ 6750 9850
Wire Wire Line
	6750 9850 6850 9850
Wire Wire Line
	6850 9750 6850 9850
Connection ~ 6850 9850
Wire Wire Line
	6850 9850 6950 9850
Wire Wire Line
	6950 9750 6950 9850
Connection ~ 6950 9850
Wire Wire Line
	6950 9850 7050 9850
Wire Wire Line
	7050 9750 7050 9850
Connection ~ 7050 9850
Wire Wire Line
	7050 9850 7150 9850
Wire Wire Line
	7150 9750 7150 9850
Connection ~ 7150 9850
Wire Wire Line
	7150 9850 7250 9850
Wire Wire Line
	7250 9750 7250 9850
Connection ~ 7250 9850
Wire Wire Line
	7250 9850 7350 9850
Wire Wire Line
	7350 9750 7350 9850
Connection ~ 7350 9850
Wire Wire Line
	7350 9850 7450 9850
Wire Wire Line
	7450 9750 7450 9850
Connection ~ 7450 9850
Wire Wire Line
	7450 9850 7550 9850
Wire Wire Line
	7550 9750 7550 9850
Connection ~ 7550 9850
Wire Wire Line
	7550 9850 7650 9850
Wire Wire Line
	7650 9750 7650 9850
Connection ~ 7650 9850
Wire Wire Line
	7650 9850 7750 9850
Wire Wire Line
	7750 9750 7750 9850
Connection ~ 7750 9850
Wire Wire Line
	7750 9850 7850 9850
Wire Wire Line
	7850 9750 7850 9850
Connection ~ 7850 9850
Wire Wire Line
	7850 9850 7950 9850
Wire Wire Line
	7950 9750 7950 9850
Connection ~ 7950 9850
Wire Wire Line
	7950 9850 8050 9850
Wire Wire Line
	8050 9750 8050 9850
Connection ~ 8050 9850
Wire Wire Line
	8050 9850 8150 9850
Wire Wire Line
	8150 9750 8150 9850
Connection ~ 8150 9850
Wire Wire Line
	8250 9750 8250 9850
Wire Wire Line
	8150 9850 8250 9850
Connection ~ 8250 9850
Wire Wire Line
	8250 9850 8350 9850
Wire Wire Line
	8350 9750 8350 9850
Connection ~ 8350 9850
Wire Wire Line
	8350 9850 8450 9850
Wire Wire Line
	8450 9750 8450 9850
Connection ~ 8450 9850
Wire Wire Line
	8450 9850 8550 9850
Wire Wire Line
	8550 9750 8550 9850
Connection ~ 8550 9850
Wire Wire Line
	8550 9850 8650 9850
Wire Wire Line
	8650 9750 8650 9850
Connection ~ 8650 9850
Wire Wire Line
	8650 9850 8750 9850
Wire Wire Line
	8750 9750 8750 9850
Connection ~ 8750 9850
Wire Wire Line
	8750 9850 8850 9850
Wire Wire Line
	8850 9750 8850 9850
Connection ~ 8850 9850
Wire Wire Line
	8850 9850 8950 9850
Wire Wire Line
	8950 9750 8950 9850
Connection ~ 8950 9850
Wire Wire Line
	8950 9850 9050 9850
Wire Wire Line
	9050 9750 9050 9850
Connection ~ 9050 9850
Wire Wire Line
	9050 9850 9150 9850
Wire Wire Line
	9150 9750 9150 9850
Connection ~ 9150 9850
Wire Wire Line
	9150 9850 9250 9850
Wire Wire Line
	9250 9750 9250 9850
Connection ~ 9250 9850
Wire Wire Line
	9250 9850 9350 9850
Wire Wire Line
	9350 9750 9350 9850
Connection ~ 9350 9850
Wire Wire Line
	9350 9850 9450 9850
Wire Wire Line
	9450 9750 9450 9850
Connection ~ 9450 9850
Wire Wire Line
	9450 9850 9550 9850
Wire Wire Line
	9550 9750 9550 9850
Connection ~ 9550 9850
Wire Wire Line
	9550 9850 9650 9850
Wire Wire Line
	9650 9750 9650 9850
Connection ~ 9650 9850
Wire Wire Line
	9650 9850 9750 9850
Wire Wire Line
	9750 9750 9750 9850
Connection ~ 9750 9850
Wire Wire Line
	9750 9850 9850 9850
Wire Wire Line
	9850 9750 9850 9850
Connection ~ 9850 9850
Wire Wire Line
	9850 9850 9950 9850
Wire Wire Line
	10250 6450 10400 6450
Wire Wire Line
	10400 6450 10400 6550
Wire Wire Line
	10400 9850 9950 9850
Wire Wire Line
	10250 9250 10400 9250
Connection ~ 10400 9250
Wire Wire Line
	10400 9250 10400 9850
Wire Wire Line
	10250 9150 10400 9150
Connection ~ 10400 9150
Wire Wire Line
	10400 9150 10400 9250
Wire Wire Line
	10250 9050 10400 9050
Connection ~ 10400 9050
Wire Wire Line
	10400 9050 10400 9150
Wire Wire Line
	10250 8950 10400 8950
Connection ~ 10400 8950
Wire Wire Line
	10400 8950 10400 9050
Wire Wire Line
	10250 8850 10400 8850
Connection ~ 10400 8850
Wire Wire Line
	10400 8850 10400 8950
Wire Wire Line
	10250 8750 10400 8750
Connection ~ 10400 8750
Wire Wire Line
	10400 8750 10400 8850
Wire Wire Line
	10250 8650 10400 8650
Connection ~ 10400 8650
Wire Wire Line
	10400 8650 10400 8750
Wire Wire Line
	10250 8550 10400 8550
Connection ~ 10400 8550
Wire Wire Line
	10400 8550 10400 8650
Wire Wire Line
	10250 8450 10400 8450
Connection ~ 10400 8450
Wire Wire Line
	10400 8450 10400 8550
Wire Wire Line
	10250 8350 10400 8350
Connection ~ 10400 8350
Wire Wire Line
	10400 8350 10400 8450
Wire Wire Line
	10250 8250 10400 8250
Connection ~ 10400 8250
Wire Wire Line
	10400 8250 10400 8350
Wire Wire Line
	10250 8150 10400 8150
Connection ~ 10400 8150
Wire Wire Line
	10400 8150 10400 8250
Wire Wire Line
	10250 8050 10400 8050
Connection ~ 10400 8050
Wire Wire Line
	10400 8050 10400 8150
Wire Wire Line
	10250 7950 10400 7950
Connection ~ 10400 7950
Wire Wire Line
	10400 7950 10400 8050
Wire Wire Line
	10250 7850 10400 7850
Connection ~ 10400 7850
Wire Wire Line
	10400 7850 10400 7950
Wire Wire Line
	10250 7750 10400 7750
Connection ~ 10400 7750
Wire Wire Line
	10400 7750 10400 7850
Wire Wire Line
	10250 7650 10400 7650
Connection ~ 10400 7650
Wire Wire Line
	10400 7650 10400 7750
Wire Wire Line
	10250 7550 10400 7550
Connection ~ 10400 7550
Wire Wire Line
	10400 7550 10400 7650
Wire Wire Line
	10250 7450 10400 7450
Connection ~ 10400 7450
Wire Wire Line
	10400 7450 10400 7550
Wire Wire Line
	10250 7350 10400 7350
Connection ~ 10400 7350
Wire Wire Line
	10400 7350 10400 7450
Wire Wire Line
	10250 7250 10400 7250
Connection ~ 10400 7250
Wire Wire Line
	10400 7250 10400 7350
Wire Wire Line
	10250 7150 10400 7150
Connection ~ 10400 7150
Wire Wire Line
	10400 7150 10400 7250
Wire Wire Line
	10250 7050 10400 7050
Connection ~ 10400 7050
Wire Wire Line
	10400 7050 10400 7150
Wire Wire Line
	10250 6950 10400 6950
Connection ~ 10400 6950
Wire Wire Line
	10400 6950 10400 7050
Wire Wire Line
	10250 6850 10400 6850
Connection ~ 10400 6850
Wire Wire Line
	10400 6850 10400 6950
Wire Wire Line
	10250 6750 10400 6750
Connection ~ 10400 6750
Wire Wire Line
	10400 6750 10400 6850
Wire Wire Line
	10250 6650 10400 6650
Connection ~ 10400 6650
Wire Wire Line
	10400 6650 10400 6750
Wire Wire Line
	10250 6550 10400 6550
Connection ~ 10400 6550
Wire Wire Line
	10400 6550 10400 6650
$Comp
L power:+1V8 #PWR0103
U 1 1 5D342F99
P 6950 5850
F 0 "#PWR0103" H 6950 5700 50  0001 C CNN
F 1 "+1V8" H 6965 6023 50  0000 C CNN
F 2 "" H 6950 5850 50  0001 C CNN
F 3 "" H 6950 5850 50  0001 C CNN
	1    6950 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0104
U 1 1 5D342AC4
P 6250 5850
F 0 "#PWR0104" H 6250 5700 50  0001 C CNN
F 1 "+1V2" H 6265 6023 50  0000 C CNN
F 2 "" H 6250 5850 50  0001 C CNN
F 3 "" H 6250 5850 50  0001 C CNN
	1    6250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0105
U 1 1 5D342175
P 5650 5850
F 0 "#PWR0105" H 5650 5700 50  0001 C CNN
F 1 "VDD" H 5667 6023 50  0000 C CNN
F 2 "" H 5650 5850 50  0001 C CNN
F 3 "" H 5650 5850 50  0001 C CNN
	1    5650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0106
U 1 1 5D3416B5
P 4850 5850
F 0 "#PWR0106" H 4850 5700 50  0001 C CNN
F 1 "VDDA" H 4867 6023 50  0000 C CNN
F 2 "" H 4850 5850 50  0001 C CNN
F 3 "" H 4850 5850 50  0001 C CNN
	1    4850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5850 6950 5950
Wire Wire Line
	6250 5850 6250 5950
Wire Wire Line
	5650 5850 5650 5950
Wire Wire Line
	4850 5850 4850 5950
Wire Wire Line
	5450 6100 5450 5950
Wire Wire Line
	5450 5950 5350 5950
Connection ~ 4850 5950
Wire Wire Line
	4850 5950 4850 6100
Wire Wire Line
	6050 6100 6050 5950
Wire Wire Line
	6050 5950 5950 5950
Connection ~ 5650 5950
Wire Wire Line
	5650 5950 5650 6100
Wire Wire Line
	6750 6100 6750 5950
Wire Wire Line
	6750 5950 6650 5950
Connection ~ 6250 5950
Wire Wire Line
	6250 5950 6250 6100
Wire Wire Line
	7250 6100 7250 5950
Wire Wire Line
	7250 5950 7150 5950
Connection ~ 6950 5950
Wire Wire Line
	6950 5950 6950 6100
Wire Wire Line
	7050 6100 7050 5950
Connection ~ 7050 5950
Wire Wire Line
	7050 5950 6950 5950
Wire Wire Line
	7150 6100 7150 5950
Connection ~ 7150 5950
Wire Wire Line
	7150 5950 7050 5950
Wire Wire Line
	6650 6100 6650 5950
Connection ~ 6650 5950
Wire Wire Line
	6650 5950 6550 5950
Wire Wire Line
	6550 6100 6550 5950
Connection ~ 6550 5950
Wire Wire Line
	6550 5950 6450 5950
Wire Wire Line
	6450 6100 6450 5950
Connection ~ 6450 5950
Wire Wire Line
	6350 6100 6350 5950
Wire Wire Line
	6250 5950 6350 5950
Connection ~ 6350 5950
Wire Wire Line
	6350 5950 6450 5950
Wire Wire Line
	5750 6100 5750 5950
Connection ~ 5750 5950
Wire Wire Line
	5750 5950 5650 5950
Wire Wire Line
	5850 6100 5850 5950
Connection ~ 5850 5950
Wire Wire Line
	5850 5950 5750 5950
Wire Wire Line
	5950 6100 5950 5950
Connection ~ 5950 5950
Wire Wire Line
	5950 5950 5850 5950
Wire Wire Line
	5350 6100 5350 5950
Connection ~ 5350 5950
Wire Wire Line
	5350 5950 5250 5950
Wire Wire Line
	5250 6100 5250 5950
Connection ~ 5250 5950
Wire Wire Line
	5250 5950 5150 5950
Wire Wire Line
	5150 6100 5150 5950
Connection ~ 5150 5950
Wire Wire Line
	5150 5950 5050 5950
Wire Wire Line
	5050 6100 5050 5950
Connection ~ 5050 5950
Wire Wire Line
	5050 5950 4950 5950
Wire Wire Line
	4950 6100 4950 5950
Connection ~ 4950 5950
Wire Wire Line
	4950 5950 4850 5950
$Comp
L Device:C C7
U 1 1 5D408FF8
P 4250 9400
F 0 "C7" H 4365 9446 50  0000 L CNN
F 1 "4.7u" H 4365 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4288 9250 50  0001 C CNN
F 3 "~" H 4250 9400 50  0001 C CNN
	1    4250 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5D409AE0
P 3850 9400
F 0 "C6" H 3965 9446 50  0000 L CNN
F 1 "4.7u" H 3965 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3888 9250 50  0001 C CNN
F 3 "~" H 3850 9400 50  0001 C CNN
	1    3850 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D40A7C4
P 3500 9400
F 0 "C5" H 3615 9446 50  0000 L CNN
F 1 "1u" H 3615 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3538 9250 50  0001 C CNN
F 3 "~" H 3500 9400 50  0001 C CNN
	1    3500 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D40ACA7
P 3100 9400
F 0 "C4" H 3215 9446 50  0000 L CNN
F 1 "4.7u" H 3215 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3138 9250 50  0001 C CNN
F 3 "~" H 3100 9400 50  0001 C CNN
	1    3100 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D40AFAC
P 2700 9400
F 0 "C2" H 2815 9446 50  0000 L CNN
F 1 "4.7u" H 2815 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2738 9250 50  0001 C CNN
F 3 "~" H 2700 9400 50  0001 C CNN
	1    2700 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 9150 3850 9150
Wire Wire Line
	3850 9150 3850 9250
Wire Wire Line
	4350 9050 3500 9050
Wire Wire Line
	3500 9050 3500 9250
Wire Wire Line
	4350 8950 3100 8950
Wire Wire Line
	3100 8950 3100 9250
Wire Wire Line
	4350 8850 2700 8850
Wire Wire Line
	2700 8850 2700 9250
Wire Wire Line
	2700 9550 2700 9850
Wire Wire Line
	2700 9850 3100 9850
Wire Wire Line
	3100 9550 3100 9850
Connection ~ 3100 9850
Wire Wire Line
	3100 9850 3500 9850
Wire Wire Line
	3500 9550 3500 9850
Connection ~ 3500 9850
Wire Wire Line
	3500 9850 3850 9850
Wire Wire Line
	3850 9550 3850 9850
Connection ~ 3850 9850
Wire Wire Line
	3850 9850 4250 9850
Wire Wire Line
	4250 9250 4350 9250
Wire Wire Line
	4250 9550 4250 9850
Connection ~ 4250 9850
Wire Wire Line
	4250 9850 4650 9850
$Comp
L Switch:SW_Push SW1
U 1 1 5D6658AB
P 3900 7550
F 0 "SW1" H 3900 7365 50  0000 C CNN
F 1 "SW_Push" H 3900 7456 50  0000 C CNN
F 2 "Buttons_Switches_SMD:SW_SPST_EVPBF" H 3900 7750 50  0001 C CNN
F 3 "~" H 3900 7750 50  0001 C CNN
	1    3900 7550
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR0107
U 1 1 5D667E0B
P 3650 7600
F 0 "#PWR0107" H 3650 7350 50  0001 C CNN
F 1 "GNDD" H 3654 7445 50  0000 C CNN
F 2 "" H 3650 7600 50  0001 C CNN
F 3 "" H 3650 7600 50  0001 C CNN
	1    3650 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7550 3650 7550
Wire Wire Line
	3650 7550 3650 7600
$Comp
L power:+1V8 #PWR0108
U 1 1 5D677B6B
P 3350 6300
F 0 "#PWR0108" H 3350 6150 50  0001 C CNN
F 1 "+1V8" H 3365 6473 50  0000 C CNN
F 2 "" H 3350 6300 50  0001 C CNN
F 3 "" H 3350 6300 50  0001 C CNN
	1    3350 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D67880E
P 3350 6550
F 0 "R2" H 3420 6596 50  0000 L CNN
F 1 "R" H 3420 6505 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 3280 6550 50  0001 C CNN
F 3 "~" H 3350 6550 50  0001 C CNN
	1    3350 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D678C86
P 3050 6550
F 0 "R1" H 3120 6596 50  0000 L CNN
F 1 "R" H 3120 6505 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 2980 6550 50  0001 C CNN
F 3 "~" H 3050 6550 50  0001 C CNN
	1    3050 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6400 3350 6350
Wire Wire Line
	3050 6400 3050 6350
Wire Wire Line
	3050 6350 3350 6350
Connection ~ 3350 6350
Wire Wire Line
	3350 6350 3350 6300
Wire Wire Line
	3350 6700 3350 6850
Wire Wire Line
	3050 6950 3050 6700
$Comp
L Device:Crystal Y1
U 1 1 5D6B7E54
P 3850 7350
F 0 "Y1" H 3850 7618 50  0000 C CNN
F 1 "Crystal" H 3850 7527 50  0000 C CNN
F 2 "Crystals:Crystal_SMD_2012-2pin_2.0x1.2mm" H 3850 7350 50  0001 C CNN
F 3 "~" H 3850 7350 50  0001 C CNN
	1    3850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7350 4350 7350
Wire Wire Line
	3700 7350 3650 7350
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5D6D9930
P 3650 6600
F 0 "JP1" V 3696 6667 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 3605 6667 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm_SMD_Pin1Right" H 3650 6600 50  0001 C CNN
F 3 "~" H 3650 6600 50  0001 C CNN
	1    3650 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 6850 4350 6850
Wire Wire Line
	3050 6950 4350 6950
Wire Wire Line
	3650 6800 3650 7350
Wire Wire Line
	3350 6350 3650 6350
Wire Wire Line
	3650 6350 3650 6400
Wire Wire Line
	3800 6600 4000 6600
Wire Wire Line
	4000 6600 4000 6650
Wire Wire Line
	4000 6650 4350 6650
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 5D7435B4
P 2650 7150
F 0 "J2" H 2568 6525 50  0000 C CNN
F 1 "Conn_01x08" H 2568 6616 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 2650 7150 50  0001 C CNN
F 3 "~" H 2650 7150 50  0001 C CNN
	1    2650 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 6750 4350 6750
Connection ~ 3350 6850
Wire Wire Line
	2850 6950 3050 6950
Connection ~ 3050 6950
Wire Wire Line
	2850 7050 4350 7050
Wire Wire Line
	2850 7150 4350 7150
Wire Wire Line
	4350 7250 2850 7250
Wire Wire Line
	2850 7450 4350 7450
Wire Wire Line
	4100 7550 4200 7550
Wire Wire Line
	3650 7550 3650 7350
Connection ~ 3650 7550
Connection ~ 3650 7350
Wire Wire Line
	4200 7550 4200 7800
Wire Wire Line
	4200 7800 3050 7800
Wire Wire Line
	3050 7800 3050 7350
Wire Wire Line
	3050 7350 2850 7350
Connection ~ 4200 7550
Wire Wire Line
	4200 7550 4350 7550
$Comp
L Regulator_Switching:TPS82150 U3
U 1 1 5D83F73E
P 6500 4650
F 0 "U3" H 6500 5117 50  0000 C CNN
F 1 "TPS82150" H 6500 5026 50  0000 C CNN
F 2 "myFootprints:TPS82130" H 6500 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps82150.pdf" H 6500 3900 50  0001 C CNN
	1    6500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4650 6000 4650
Wire Wire Line
	6000 4650 6000 4450
Wire Wire Line
	6000 4450 6100 4450
$Comp
L power:+12V #PWR0109
U 1 1 5D8AAE06
P 5800 4400
F 0 "#PWR0109" H 5800 4250 50  0001 C CNN
F 1 "+12V" H 5815 4573 50  0000 C CNN
F 2 "" H 5800 4400 50  0001 C CNN
F 3 "" H 5800 4400 50  0001 C CNN
	1    5800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4400 5800 4450
Wire Wire Line
	5800 4450 6000 4450
Connection ~ 6000 4450
$Comp
L Device:C C9
U 1 1 5D8BFB2D
P 5800 4650
F 0 "C9" H 5915 4696 50  0000 L CNN
F 1 "10u" H 5915 4605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 5838 4500 50  0001 C CNN
F 3 "~" H 5800 4650 50  0001 C CNN
	1    5800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5D8BFD63
P 8000 4650
F 0 "C11" H 8115 4696 50  0000 L CNN
F 1 "22u" H 8115 4605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 8038 4500 50  0001 C CNN
F 3 "~" H 8000 4650 50  0001 C CNN
	1    8000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5D8BFF23
P 6050 5050
F 0 "C10" H 6165 5096 50  0000 L CNN
F 1 "3.3n" H 6165 5005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6088 4900 50  0001 C CNN
F 3 "~" H 6050 5050 50  0001 C CNN
	1    6050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4900 6050 4850
Wire Wire Line
	6050 4850 6100 4850
Wire Wire Line
	5800 4500 5800 4450
Connection ~ 5800 4450
$Comp
L power:GNDD #PWR0110
U 1 1 5D8EB8F5
P 6500 5350
F 0 "#PWR0110" H 6500 5100 50  0001 C CNN
F 1 "GNDD" H 6504 5195 50  0000 C CNN
F 2 "" H 6500 5350 50  0001 C CNN
F 3 "" H 6500 5350 50  0001 C CNN
	1    6500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0111
U 1 1 5D8EBD91
P 2350 5350
F 0 "#PWR0111" H 2350 5100 50  0001 C CNN
F 1 "GNDA" H 2355 5177 50  0000 C CNN
F 2 "" H 2350 5350 50  0001 C CNN
F 3 "" H 2350 5350 50  0001 C CNN
	1    2350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4800 5800 5300
Wire Wire Line
	5800 5300 6050 5300
Wire Wire Line
	6500 5300 6500 5350
Wire Wire Line
	6050 5200 6050 5300
Connection ~ 6050 5300
Wire Wire Line
	6050 5300 6500 5300
Wire Wire Line
	6500 5050 6500 5300
Connection ~ 6500 5300
$Comp
L Device:R R6
U 1 1 5D931053
P 7000 4900
F 0 "R6" H 6930 4854 50  0000 R CNN
F 1 "100k" H 6930 4945 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" V 6930 4900 50  0001 C CNN
F 3 "~" H 7000 4900 50  0001 C CNN
	1    7000 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5D931562
P 7250 4650
F 0 "R7" V 7457 4650 50  0000 C CNN
F 1 "124k" V 7366 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 7180 4650 50  0001 C CNN
F 3 "~" H 7250 4650 50  0001 C CNN
	1    7250 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D931A62
P 7650 4650
F 0 "R8" H 7580 4604 50  0000 R CNN
F 1 "100k" H 7580 4695 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" V 7580 4650 50  0001 C CNN
F 3 "~" H 7650 4650 50  0001 C CNN
	1    7650 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 4650 7000 4650
Wire Wire Line
	7000 4750 7000 4650
Connection ~ 7000 4650
Wire Wire Line
	7000 4650 7100 4650
Wire Wire Line
	7000 5300 6500 5300
Wire Wire Line
	7000 5050 7000 5300
Wire Wire Line
	6900 4450 7500 4450
Wire Wire Line
	7650 4450 7650 4500
Wire Wire Line
	7400 4650 7500 4650
Wire Wire Line
	7500 4650 7500 4450
Connection ~ 7500 4450
Wire Wire Line
	7500 4450 7650 4450
Wire Wire Line
	6100 4750 6000 4750
Wire Wire Line
	6000 4750 6000 5150
Wire Wire Line
	6000 5150 7650 5150
Wire Wire Line
	7650 5150 7650 4800
Wire Wire Line
	8000 4800 8000 5300
Wire Wire Line
	8000 5300 7000 5300
Connection ~ 7000 5300
Wire Wire Line
	7650 4450 8000 4450
Wire Wire Line
	8000 4450 8000 4500
Connection ~ 7650 4450
$Comp
L power:VDD #PWR0112
U 1 1 5D9EF4A7
P 8000 4400
F 0 "#PWR0112" H 8000 4250 50  0001 C CNN
F 1 "VDD" H 8017 4573 50  0000 C CNN
F 2 "" H 8000 4400 50  0001 C CNN
F 3 "" H 8000 4400 50  0001 C CNN
	1    8000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4400 8000 4450
Connection ~ 8000 4450
Text Label 8150 5150 0    50   ~ 0
PGOOD_VDD
Wire Wire Line
	8150 5150 7650 5150
Connection ~ 7650 5150
$Comp
L Regulator_Switching:TPS82150 U4
U 1 1 5DA2F4DA
P 10600 4600
F 0 "U4" H 10600 5067 50  0000 C CNN
F 1 "TPS82150" H 10600 4976 50  0000 C CNN
F 2 "myFootprints:TPS82130" H 10600 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps82150.pdf" H 10600 3850 50  0001 C CNN
	1    10600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4600 10100 4600
Wire Wire Line
	10100 4600 10100 4400
Wire Wire Line
	10100 4400 10200 4400
$Comp
L power:+12V #PWR0113
U 1 1 5DA2F4E3
P 9900 4350
F 0 "#PWR0113" H 9900 4200 50  0001 C CNN
F 1 "+12V" H 9915 4523 50  0000 C CNN
F 2 "" H 9900 4350 50  0001 C CNN
F 3 "" H 9900 4350 50  0001 C CNN
	1    9900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4350 9900 4400
Wire Wire Line
	9900 4400 10100 4400
Connection ~ 10100 4400
$Comp
L Device:C C12
U 1 1 5DA2F4EC
P 9900 4600
F 0 "C12" H 10015 4646 50  0000 L CNN
F 1 "10u" H 10015 4555 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9938 4450 50  0001 C CNN
F 3 "~" H 9900 4600 50  0001 C CNN
	1    9900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DA2F4F2
P 12100 4600
F 0 "C17" H 12215 4646 50  0000 L CNN
F 1 "22u" H 12215 4555 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 12138 4450 50  0001 C CNN
F 3 "~" H 12100 4600 50  0001 C CNN
	1    12100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DA2F4F8
P 10150 5000
F 0 "C14" H 10265 5046 50  0000 L CNN
F 1 "3.3n" H 10265 4955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 10188 4850 50  0001 C CNN
F 3 "~" H 10150 5000 50  0001 C CNN
	1    10150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4850 10150 4800
Wire Wire Line
	10150 4800 10200 4800
Wire Wire Line
	9900 4450 9900 4400
Connection ~ 9900 4400
$Comp
L power:GNDD #PWR0114
U 1 1 5DA2F502
P 10600 5300
F 0 "#PWR0114" H 10600 5050 50  0001 C CNN
F 1 "GNDD" H 10604 5145 50  0000 C CNN
F 2 "" H 10600 5300 50  0001 C CNN
F 3 "" H 10600 5300 50  0001 C CNN
	1    10600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4750 9900 5250
Wire Wire Line
	9900 5250 10150 5250
Wire Wire Line
	10600 5250 10600 5300
Wire Wire Line
	10150 5150 10150 5250
Connection ~ 10150 5250
Wire Wire Line
	10150 5250 10600 5250
Wire Wire Line
	10600 5000 10600 5250
Connection ~ 10600 5250
$Comp
L Device:R R9
U 1 1 5DA2F510
P 11100 4850
F 0 "R9" H 11030 4804 50  0000 R CNN
F 1 "100k" H 11030 4895 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" V 11030 4850 50  0001 C CNN
F 3 "~" H 11100 4850 50  0001 C CNN
	1    11100 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5DA2F516
P 11350 4600
F 0 "R12" V 11557 4600 50  0000 C CNN
F 1 "124k" V 11466 4600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 11280 4600 50  0001 C CNN
F 3 "~" H 11350 4600 50  0001 C CNN
	1    11350 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DA2F51C
P 11750 4600
F 0 "R13" H 11680 4554 50  0000 R CNN
F 1 "100k" H 11680 4645 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" V 11680 4600 50  0001 C CNN
F 3 "~" H 11750 4600 50  0001 C CNN
	1    11750 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11000 4600 11100 4600
Wire Wire Line
	11100 4700 11100 4600
Connection ~ 11100 4600
Wire Wire Line
	11100 4600 11200 4600
Wire Wire Line
	11100 5250 10600 5250
Wire Wire Line
	11100 5000 11100 5250
Wire Wire Line
	11000 4400 11600 4400
Wire Wire Line
	11750 4400 11750 4450
Wire Wire Line
	11500 4600 11600 4600
Wire Wire Line
	11600 4600 11600 4400
Connection ~ 11600 4400
Wire Wire Line
	11600 4400 11750 4400
Wire Wire Line
	10200 4700 10100 4700
Wire Wire Line
	10100 4700 10100 5100
Wire Wire Line
	10100 5100 11750 5100
Wire Wire Line
	11750 5100 11750 4750
Wire Wire Line
	12100 4750 12100 5250
Wire Wire Line
	12100 5250 11100 5250
Connection ~ 11100 5250
Wire Wire Line
	11750 4400 12100 4400
Wire Wire Line
	12100 4400 12100 4450
Connection ~ 11750 4400
Wire Wire Line
	12100 4350 12100 4400
Connection ~ 12100 4400
Text Label 12250 5100 0    50   ~ 0
PGOOD_VDD
Wire Wire Line
	12250 5100 11750 5100
Connection ~ 11750 5100
$Comp
L power:+1V8 #PWR0115
U 1 1 5DA4E8D8
P 12100 4350
F 0 "#PWR0115" H 12100 4200 50  0001 C CNN
F 1 "+1V8" H 12115 4523 50  0000 C CNN
F 2 "" H 12100 4350 50  0001 C CNN
F 3 "" H 12100 4350 50  0001 C CNN
	1    12100 4350
	1    0    0    -1  
$EndComp
Text Notes 5150 3950 0    197  ~ 0
BAD COMPONENT VALUES!!!\n
$Comp
L Regulator_Switching:TPS82150 U1
U 1 1 5DA774A4
P 2350 4650
F 0 "U1" H 2350 5117 50  0000 C CNN
F 1 "TPS82150" H 2350 5026 50  0000 C CNN
F 2 "myFootprints:TPS82130" H 2350 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps82150.pdf" H 2350 3900 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4650 1850 4650
Wire Wire Line
	1850 4650 1850 4450
Wire Wire Line
	1850 4450 1950 4450
$Comp
L power:+12V #PWR0116
U 1 1 5DA774AD
P 1650 4400
F 0 "#PWR0116" H 1650 4250 50  0001 C CNN
F 1 "+12V" H 1665 4573 50  0000 C CNN
F 2 "" H 1650 4400 50  0001 C CNN
F 3 "" H 1650 4400 50  0001 C CNN
	1    1650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4400 1650 4450
Wire Wire Line
	1650 4450 1850 4450
Connection ~ 1850 4450
$Comp
L Device:C C1
U 1 1 5DA774B6
P 1650 4650
F 0 "C1" H 1765 4696 50  0000 L CNN
F 1 "10u" H 1765 4605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1688 4500 50  0001 C CNN
F 3 "~" H 1650 4650 50  0001 C CNN
	1    1650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DA774BC
P 3850 4650
F 0 "C8" H 3965 4696 50  0000 L CNN
F 1 "22u" H 3965 4605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3888 4500 50  0001 C CNN
F 3 "~" H 3850 4650 50  0001 C CNN
	1    3850 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DA774C2
P 1900 5050
F 0 "C3" H 2015 5096 50  0000 L CNN
F 1 "3.3n" H 2015 5005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1938 4900 50  0001 C CNN
F 3 "~" H 1900 5050 50  0001 C CNN
	1    1900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4900 1900 4850
Wire Wire Line
	1900 4850 1950 4850
Wire Wire Line
	1650 4500 1650 4450
Connection ~ 1650 4450
Wire Wire Line
	1650 4800 1650 5300
Wire Wire Line
	1650 5300 1900 5300
Wire Wire Line
	2350 5300 2350 5350
Wire Wire Line
	1900 5200 1900 5300
Connection ~ 1900 5300
Wire Wire Line
	1900 5300 2350 5300
Wire Wire Line
	2350 5050 2350 5300
Connection ~ 2350 5300
$Comp
L Device:R R3
U 1 1 5DA774DA
P 2850 4900
F 0 "R3" H 2780 4854 50  0000 R CNN
F 1 "100k" H 2780 4945 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" V 2780 4900 50  0001 C CNN
F 3 "~" H 2850 4900 50  0001 C CNN
	1    2850 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5DA774E0
P 3100 4650
F 0 "R4" V 3307 4650 50  0000 C CNN
F 1 "124k" V 3216 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 3030 4650 50  0001 C CNN
F 3 "~" H 3100 4650 50  0001 C CNN
	1    3100 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DA774E6
P 3500 4650
F 0 "R5" H 3430 4604 50  0000 R CNN
F 1 "100k" H 3430 4695 50  0000 R CNN
F 2 "Resistors_SMD:R_0805" V 3430 4650 50  0001 C CNN
F 3 "~" H 3500 4650 50  0001 C CNN
	1    3500 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4650 2850 4650
Wire Wire Line
	2850 4750 2850 4650
Connection ~ 2850 4650
Wire Wire Line
	2850 4650 2950 4650
Wire Wire Line
	2850 5300 2350 5300
Wire Wire Line
	2850 5050 2850 5300
Wire Wire Line
	2750 4450 3350 4450
Wire Wire Line
	3500 4450 3500 4500
Wire Wire Line
	3250 4650 3350 4650
Wire Wire Line
	3350 4650 3350 4450
Connection ~ 3350 4450
Wire Wire Line
	3350 4450 3500 4450
Wire Wire Line
	1950 4750 1850 4750
Wire Wire Line
	1850 4750 1850 5150
Wire Wire Line
	1850 5150 3500 5150
Wire Wire Line
	3500 5150 3500 4800
Wire Wire Line
	3850 4800 3850 5300
Connection ~ 2850 5300
Wire Wire Line
	3500 4450 3850 4450
Wire Wire Line
	3850 4450 3850 4500
Connection ~ 3500 4450
Wire Wire Line
	3850 4400 3850 4450
Connection ~ 3850 4450
Text Label 4000 5150 0    50   ~ 0
PGOOD_VDD
Wire Wire Line
	4000 5150 3500 5150
Connection ~ 3500 5150
Text Notes 1000 3950 0    197  ~ 0
BAD COMPONENT VALUES!!!\n
$Comp
L power:VDDA #PWR0117
U 1 1 5DA9EBA2
P 3850 4400
F 0 "#PWR0117" H 3850 4250 50  0001 C CNN
F 1 "VDDA" H 3867 4573 50  0000 C CNN
F 2 "" H 3850 4400 50  0001 C CNN
F 3 "" H 3850 4400 50  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
$Comp
L myParts:TPSM84624 U5
U 1 1 5DB1657D
P 13250 7550
F 0 "U5" H 13900 7815 50  0000 C CNN
F 1 "TPSM84624" H 13900 7724 50  0000 C CNN
F 2 "myFootprints:TPSM84624" H 13600 6300 50  0001 L CNN
F 3 "" H 14400 7550 50  0001 L CNN
	1    13250 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0118
U 1 1 5DB3DF86
P 12650 8500
F 0 "#PWR0118" H 12650 8350 50  0001 C CNN
F 1 "+12V" H 12665 8673 50  0000 C CNN
F 2 "" H 12650 8500 50  0001 C CNN
F 3 "" H 12650 8500 50  0001 C CNN
	1    12650 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0119
U 1 1 5DB3EB22
P 15050 8400
F 0 "#PWR0119" H 15050 8250 50  0001 C CNN
F 1 "+12V" H 15065 8573 50  0000 C CNN
F 2 "" H 15050 8400 50  0001 C CNN
F 3 "" H 15050 8400 50  0001 C CNN
	1    15050 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DB3F524
P 14800 8650
F 0 "R15" V 14593 8650 50  0000 C CNN
F 1 "110k" V 14684 8650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 14730 8650 50  0001 C CNN
F 3 "~" H 14800 8650 50  0001 C CNN
	1    14800 8650
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DB3F77B
P 13000 7950
F 0 "R14" V 12793 7950 50  0000 C CNN
F 1 "4.12k" V 12884 7950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12930 7950 50  0001 C CNN
F 3 "~" H 13000 7950 50  0001 C CNN
	1    13000 7950
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 7950 13250 7950
Wire Wire Line
	14550 8650 14650 8650
Wire Wire Line
	14550 8550 15000 8550
Wire Wire Line
	15000 8550 15000 8650
Wire Wire Line
	15000 8650 14950 8650
Wire Wire Line
	13250 8350 12800 8350
Wire Wire Line
	12800 7950 12850 7950
Wire Wire Line
	13250 7750 12800 7750
Wire Wire Line
	12800 7750 12800 7950
Connection ~ 12800 7950
Wire Wire Line
	12800 8350 12800 8800
Wire Wire Line
	12800 8800 15000 8800
Wire Wire Line
	15000 8800 15000 8650
Connection ~ 12800 8350
Connection ~ 15000 8650
Wire Wire Line
	12650 8500 12650 8550
Wire Wire Line
	12650 8550 13150 8550
Wire Wire Line
	14550 8450 15050 8450
Wire Wire Line
	15050 8450 15050 8400
$Comp
L power:GNDD #PWR0120
U 1 1 5DC6E7AA
P 14600 8950
F 0 "#PWR0120" H 14600 8700 50  0001 C CNN
F 1 "GNDD" H 14604 8795 50  0000 C CNN
F 2 "" H 14600 8950 50  0001 C CNN
F 3 "" H 14600 8950 50  0001 C CNN
	1    14600 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 8650 13150 8650
Wire Wire Line
	13150 8650 13150 8900
Wire Wire Line
	13150 8900 14600 8900
Wire Wire Line
	14600 8900 14600 8950
Wire Wire Line
	14550 7550 14600 7550
Wire Wire Line
	14600 7550 14600 7650
Connection ~ 14600 8900
Wire Wire Line
	14550 7650 14600 7650
Connection ~ 14600 7650
Wire Wire Line
	14600 7650 14600 7750
Wire Wire Line
	14550 7750 14600 7750
Connection ~ 14600 7750
Wire Wire Line
	14600 7750 14600 8050
Wire Wire Line
	14550 8050 14600 8050
Connection ~ 14600 8050
Wire Wire Line
	14600 8050 14600 8150
Wire Wire Line
	14550 8150 14600 8150
Connection ~ 14600 8150
Wire Wire Line
	14600 8150 14600 8250
Wire Wire Line
	14550 8250 14600 8250
Connection ~ 14600 8250
Wire Wire Line
	14600 8250 14600 8350
Wire Wire Line
	14550 8350 14600 8350
Connection ~ 14600 8350
Wire Wire Line
	14600 8350 14600 8900
$Comp
L Device:C C18
U 1 1 5DDB2DCC
P 15200 8650
F 0 "C18" H 15315 8696 50  0000 L CNN
F 1 "10u" H 15315 8605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 15238 8500 50  0001 C CNN
F 3 "~" H 15200 8650 50  0001 C CNN
	1    15200 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DDB354D
P 15600 8650
F 0 "C19" H 15715 8696 50  0000 L CNN
F 1 "10u" H 15715 8605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 15638 8500 50  0001 C CNN
F 3 "~" H 15600 8650 50  0001 C CNN
	1    15600 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 8450 15200 8450
Wire Wire Line
	15600 8450 15600 8500
Connection ~ 15050 8450
Wire Wire Line
	15200 8500 15200 8450
Connection ~ 15200 8450
Wire Wire Line
	15200 8450 15600 8450
Wire Wire Line
	15600 8800 15600 8900
Wire Wire Line
	15600 8900 15200 8900
Wire Wire Line
	15200 8800 15200 8900
Connection ~ 15200 8900
Wire Wire Line
	15200 8900 14600 8900
Text Label 11000 7550 2    50   ~ 0
VDDMIX
Wire Wire Line
	11950 8250 11950 7650
Connection ~ 11950 7550
$Comp
L Device:R R10
U 1 1 5DEB2768
P 12200 7650
F 0 "R10" V 11993 7650 50  0000 C CNN
F 1 "10k" V 12084 7650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 12130 7650 50  0001 C CNN
F 3 "~" H 12200 7650 50  0001 C CNN
	1    12200 7650
	0    1    1    0   
$EndComp
Connection ~ 11950 7650
Wire Wire Line
	11950 7650 11950 7550
Wire Wire Line
	11950 7550 13250 7550
Wire Wire Line
	12800 7950 12800 8350
Wire Wire Line
	11950 8250 13250 8250
Wire Wire Line
	12050 7650 11950 7650
Wire Wire Line
	12350 7650 12400 7650
$Comp
L Device:R R11
U 1 1 5DF8F0E6
P 12400 7850
F 0 "R11" H 12470 7896 50  0000 L CNN
F 1 "10k" H 12470 7805 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 12330 7850 50  0001 C CNN
F 3 "~" H 12400 7850 50  0001 C CNN
	1    12400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 7700 12400 7650
Connection ~ 12400 7650
Wire Wire Line
	12400 7650 13250 7650
Wire Wire Line
	12400 8000 12400 8900
Wire Wire Line
	12400 8900 13150 8900
Connection ~ 13150 8900
$Comp
L Device:C C15
U 1 1 5DFE989A
P 11500 7900
F 0 "C15" H 11615 7946 50  0000 L CNN
F 1 "100u" H 11615 7855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 11538 7750 50  0001 C CNN
F 3 "~" H 11500 7900 50  0001 C CNN
	1    11500 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DFE9C7F
P 11150 7900
F 0 "C13" H 11265 7946 50  0000 L CNN
F 1 "100u" H 11265 7855 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 11188 7750 50  0001 C CNN
F 3 "~" H 11150 7900 50  0001 C CNN
	1    11150 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 7550 11150 7550
Wire Wire Line
	11150 7750 11150 7550
Connection ~ 11150 7550
Wire Wire Line
	11150 7550 11500 7550
Wire Wire Line
	11150 8050 11150 8900
Wire Wire Line
	11150 8900 11500 8900
Connection ~ 12400 8900
Wire Wire Line
	11500 8050 11500 8900
Connection ~ 11500 8900
Wire Wire Line
	11500 8900 11850 8900
Wire Wire Line
	11500 7750 11500 7550
Connection ~ 11500 7550
Wire Wire Line
	11500 7550 11850 7550
$Comp
L Device:CP C16
U 1 1 5E0CE5D4
P 11850 7900
F 0 "C16" H 11968 7946 50  0000 L CNN
F 1 "220u" H 11968 7855 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_4x5.8" H 11888 7750 50  0001 C CNN
F 3 "~" H 11850 7900 50  0001 C CNN
	1    11850 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 7750 11850 7550
Connection ~ 11850 7550
Wire Wire Line
	11850 7550 11950 7550
Wire Wire Line
	11850 8050 11850 8900
Connection ~ 11850 8900
Wire Wire Line
	11850 8900 12400 8900
NoConn ~ 13250 7850
Wire Wire Line
	13250 8450 13150 8450
Wire Wire Line
	13150 8450 13150 8550
Connection ~ 13150 8550
Wire Wire Line
	13150 8550 13250 8550
Wire Wire Line
	4350 8550 2950 8550
Wire Wire Line
	4350 8350 2950 8350
Wire Wire Line
	4350 8150 2950 8150
Wire Wire Line
	4350 7950 2950 7950
Wire Wire Line
	4350 7750 2950 7750
Text Label 2600 7750 0    50   ~ 0
CLK-
Text Label 2600 7850 0    50   ~ 0
CLK+
Text Label 2600 7950 0    50   ~ 0
D1-
Text Label 2600 8050 0    50   ~ 0
D1+
Text Label 2600 8150 0    50   ~ 0
D2-
Text Label 2600 8250 0    50   ~ 0
D2+
Text Label 2600 8350 0    50   ~ 0
D3-
Text Label 2600 8450 0    50   ~ 0
D3+
Text Label 2600 8550 0    50   ~ 0
D4-
Text Label 2600 8650 0    50   ~ 0
D4+
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5D3FCA6F
P 3150 7750
F 0 "J3" H 3230 7742 50  0000 L CNN
F 1 "Conn_01x02" H 3230 7651 50  0000 L CNN
F 2 "myFootprints:diff_dummy" H 3150 7750 50  0001 C CNN
F 3 "~" H 3150 7750 50  0001 C CNN
	1    3150 7750
	1    0    0    -1  
$EndComp
Connection ~ 2950 7850
Wire Wire Line
	2950 7850 4350 7850
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5D3FED00
P 3150 7950
F 0 "J4" H 3230 7942 50  0000 L CNN
F 1 "Conn_01x02" H 3230 7851 50  0000 L CNN
F 2 "myFootprints:diff_dummy" H 3150 7950 50  0001 C CNN
F 3 "~" H 3150 7950 50  0001 C CNN
	1    3150 7950
	1    0    0    -1  
$EndComp
Connection ~ 2950 7950
Connection ~ 2950 8050
Wire Wire Line
	2950 8050 4350 8050
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5D4006D2
P 3150 8150
F 0 "J5" H 3230 8142 50  0000 L CNN
F 1 "Conn_01x02" H 3230 8051 50  0000 L CNN
F 2 "myFootprints:diff_dummy" H 3150 8150 50  0001 C CNN
F 3 "~" H 3150 8150 50  0001 C CNN
	1    3150 8150
	1    0    0    -1  
$EndComp
Connection ~ 2950 8150
Connection ~ 2950 8250
Wire Wire Line
	2950 8250 4350 8250
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5D400E9D
P 3150 8350
F 0 "J6" H 3230 8342 50  0000 L CNN
F 1 "Conn_01x02" H 3230 8251 50  0000 L CNN
F 2 "myFootprints:diff_dummy" H 3150 8350 50  0001 C CNN
F 3 "~" H 3150 8350 50  0001 C CNN
	1    3150 8350
	1    0    0    -1  
$EndComp
Connection ~ 2950 8350
Connection ~ 2950 8450
Wire Wire Line
	2950 8450 4350 8450
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5D401781
P 3150 8550
F 0 "J7" H 3230 8542 50  0000 L CNN
F 1 "Conn_01x02" H 3230 8451 50  0000 L CNN
F 2 "myFootprints:diff_dummy" H 3150 8550 50  0001 C CNN
F 3 "~" H 3150 8550 50  0001 C CNN
	1    3150 8550
	1    0    0    -1  
$EndComp
Connection ~ 2950 8550
Connection ~ 2950 8650
Wire Wire Line
	2950 8650 4350 8650
Connection ~ 2950 7750
$Comp
L power:GNDD #PWR0121
U 1 1 5D5B0EF6
P 1900 10000
F 0 "#PWR0121" H 1900 9750 50  0001 C CNN
F 1 "GNDD" H 1904 9845 50  0000 C CNN
F 2 "" H 1900 10000 50  0001 C CNN
F 3 "" H 1900 10000 50  0001 C CNN
	1    1900 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7850 1900 7850
Wire Wire Line
	1900 7850 1900 8150
Wire Wire Line
	1850 8150 1900 8150
Connection ~ 1900 8150
Wire Wire Line
	1900 8150 1900 8450
Wire Wire Line
	1850 8450 1900 8450
Connection ~ 1900 8450
Wire Wire Line
	1900 8450 1900 8750
Wire Wire Line
	1850 8750 1900 8750
Connection ~ 1900 8750
Wire Wire Line
	1900 8750 1900 9050
Wire Wire Line
	1850 9050 1900 9050
Connection ~ 1900 9050
Wire Wire Line
	1900 9050 1900 9350
Wire Wire Line
	1850 9350 1900 9350
Connection ~ 1900 9350
Wire Wire Line
	1900 9350 1900 9650
Wire Wire Line
	1850 9650 1900 9650
Connection ~ 1900 9650
Wire Wire Line
	1900 9650 1900 10000
Wire Wire Line
	1850 7950 2950 7950
Wire Wire Line
	1850 8050 2950 8050
Wire Wire Line
	1950 8150 1950 8250
Wire Wire Line
	1950 8250 1850 8250
Wire Wire Line
	1950 8150 2950 8150
Wire Wire Line
	1850 8350 2000 8350
Wire Wire Line
	2000 8350 2000 8250
Wire Wire Line
	2000 8250 2950 8250
Wire Wire Line
	1850 8550 2050 8550
Wire Wire Line
	2050 8550 2050 7750
Wire Wire Line
	2050 7750 2950 7750
Wire Wire Line
	1850 8650 2150 8650
Wire Wire Line
	2150 8650 2150 7850
Wire Wire Line
	2150 7850 2950 7850
Wire Wire Line
	1850 8850 2200 8850
Wire Wire Line
	2200 8850 2200 8350
Wire Wire Line
	2200 8350 2950 8350
Wire Wire Line
	2250 8450 2250 8950
Wire Wire Line
	2250 8950 1850 8950
Wire Wire Line
	2250 8450 2950 8450
Wire Wire Line
	2300 8550 2300 9150
Wire Wire Line
	2300 9150 1850 9150
Wire Wire Line
	2300 8550 2950 8550
Wire Wire Line
	2350 8650 2350 9250
Wire Wire Line
	2350 9250 1850 9250
Wire Wire Line
	2350 8650 2950 8650
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5DA2C63C
P 2050 9450
F 0 "J8" H 2130 9442 50  0000 L CNN
F 1 "Conn_01x02" H 2130 9351 50  0000 L CNN
F 2 "myFootprints:diff_dummy" H 2050 9450 50  0001 C CNN
F 3 "~" H 2050 9450 50  0001 C CNN
	1    2050 9450
	1    0    0    -1  
$EndComp
$Comp
L Interface:PCA9306 U6
U 1 1 5DA73A4A
P 1900 6850
F 0 "U6" H 1900 6261 50  0000 C CNN
F 1 "PCA9306" H 1900 6170 50  0000 C CNN
F 2 "Housings_SSOP:SSOP-8_2.95x2.8mm_Pitch0.65mm" H 1500 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/pca9306.pdf" H 1600 7300 50  0001 C CNN
	1    1900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5300 3850 5300
Wire Wire Line
	2300 6850 2850 6850
Connection ~ 2850 6850
Wire Wire Line
	2850 6850 3350 6850
Wire Wire Line
	2300 6950 2850 6950
Connection ~ 2850 6950
Wire Wire Line
	3050 6250 3050 6350
Connection ~ 3050 6350
$Comp
L Device:R R16
U 1 1 5DC55441
P 2750 6250
F 0 "R16" V 2543 6250 50  0000 C CNN
F 1 "200k" V 2634 6250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 2680 6250 50  0001 C CNN
F 3 "~" H 2750 6250 50  0001 C CNN
	1    2750 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 6750 2300 6750
Wire Wire Line
	3050 6250 2900 6250
Wire Wire Line
	2600 6250 2350 6250
Connection ~ 2350 6250
Wire Wire Line
	2350 6250 2350 6750
Wire Wire Line
	2000 6250 2350 6250
Wire Wire Line
	2000 6250 2000 6350
$Comp
L Connector_Generic:Conn_01x22 J1
U 1 1 5D5B5F7E
P 1650 8850
F 0 "J1" H 1568 10067 50  0000 C CNN
F 1 "Conn_01x22" H 1568 9976 50  0000 C CNN
F 2 "myFootprints:FPC_22" H 1650 8850 50  0001 C CNN
F 3 "~" H 1650 8850 50  0001 C CNN
	1    1650 8850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 7350 1900 7850
Connection ~ 1900 7850
Text Label 1800 6200 0    50   ~ 0
3V3_Pi
Text Label 2000 9950 0    50   ~ 0
3V3_Pi
Wire Wire Line
	1850 9950 2000 9950
Text Label 2000 9750 0    50   ~ 0
SCL_Pi
Text Label 2000 9850 0    50   ~ 0
SDA_Pi
Wire Wire Line
	1850 9750 2000 9750
Wire Wire Line
	1850 9850 2000 9850
Text Label 1500 6850 2    50   ~ 0
SCL_Pi
Text Label 1500 6950 2    50   ~ 0
SDA_Pi
Wire Wire Line
	1800 6200 1800 6350
$EndSCHEMATC
