G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2019-08-25T20:49:14+02:00*
G04 #@! TF.ProjectId,ToF_camera_VGA,546f465f-6361-46d6-9572-615f5647412e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2019-08-25 20:49:14*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.133333*%
%ADD12C,0.186667*%
G04 APERTURE END LIST*
D10*
X106950000Y-115650000D02*
G75*
G03X106950000Y-115650000I-400000J0D01*
G01*
D11*
X106883333Y-115650000D02*
G75*
G03X106883333Y-115650000I-333333J0D01*
G01*
X106763333Y-115650000D02*
G75*
G03X106763333Y-115650000I-213333J0D01*
G01*
D12*
X106643333Y-115650000D02*
G75*
G03X106643333Y-115650000I-93333J0D01*
G01*
M02*
